<!DOCTYPE html>
<html>
  <head>
    <title>Giphy with JS</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <h1>Giphy API</h1>
    <form id="search-form">
      <label for="search-term"></label>
      <input
        type="search"
        id="search-term"
        name="search-term"
        placeholder="kelime giriniz"
      />
      <input id="search" type="submit" value="Gif Ara" />
    </form>
    <div id="gifShows"></div>

    <script type="module " src="src/index.js"></script>
  </body>
</html>
